{
  "name": "tree-directory",
  "version": "1.0.0",
  "description": "Create a json with directory data or create a tree in string",
  "main": "index.js",
  "scripts": {
    "lint-fix": "standard --fix",
    "lint": "standard"
  },
  "keywords": [
    "directory",
    "tree"
  ],
  "author": "Misael Zurdo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "defaults": "^1.0.3"
  },
  "devDependencies": {
    "standard": "^12.0.0"
  }
}
